spring.application.name=Module1
spring.datasource.url=jdbc:postgresql://localhost:5432/springtest
spring.datasource.username=postgres
spring.datasource.password=!Jmjm1859
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
